# OpenWeatherApiCollabera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ernestguevara/openweatherapicollabera/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/ernestguevara/openweatherapicollabera/data/local/: WeatherDaoTest.kt
app/src/androidTest/java/com/ernestguevara/openweatherapicollabera/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernestguevara/openweatherapicollabera/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/data/remote/: WeatherApiService.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/data/remote/dto/: CloudsDTO.kt  CoordDTO.kt  MainDTO.kt  SysDTO.kt  WeatherDTO.kt  WeatherResponse.kt  WeatherResultsDTO.kt  WindDTO.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/data/repository/: AuthRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/di/: AppModule.kt  AuthModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/domain/location/: LocationTracker.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/domain/model/: AuthViewModel.kt  WeatherModel.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/domain/repository/: AuthRepository.kt  WeatherRepository.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/presentation/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/presentation/adapters/: WeatherAdapter.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/presentation/auth/screens/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/presentation/components/: LoadingDialog.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/presentation/main/: MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  WeatherHistoryFragment.kt  WeatherHomeFragment.kt  WeatherViewModel.kt
app/src/main/java/com/ernestguevara/openweatherapicollabera/util/: Constants.kt  RequestState.kt  Resource.kt  Utils.kt
app/src/main/res/anim/: slide_in_right.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  rounded_borders_gray.xml  rounded_borders_light_gray.xml  splash_screen.xml  tab_indicator.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_loading.xml  dialog_popup.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  fragment_weather_history.xml  fragment_weather_home.xml  item_weather.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ernestguevara/openweatherapicollabera/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ernestguevara/openweatherapicollabera/data/: MockWeatherRepository.kt
app/src/test/java/com/ernestguevara/openweatherapicollabera/presentation/: AuthViewModelTest.kt  UtilsTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
